# Environment
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password123
DB_NAME=demo_credit
DB_NAME_TEST=demo_credit_test

# Lendsqr Adjutor API
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2
ADJUTOR_API_KEY=your_adjutor_api_key_here
ADJUTOR_APP_ID=your_adjutor_app_id_here
