# Environment
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=demo_credit
DB_NAME_TEST=demo_credit_test

# Lendsqr Adjutor API
ADJUTOR_API_KEY=your_adjutor_api_key_here
